Window/AddNewUserWindow.xaml

<controls:MetroWindow x:Class="FifaRating.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
                      
        Title="Рейтинг FIFA - нвоый игрок" 
        Height="550" Width="550"              
        Icon="../Src/IconsFifa.png"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top"
                    Margin="10">
            <Border BorderBrush="Black" BorderThickness="1">
            <Image Source="../Src/NoAvatar.png" Width="250" Height="250" DockPanel.Dock="Left"/>
            </Border>
            <TextBox controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Введите имя нового игрока" 
                     Text="{Binding Name}"
                     Margin="20,10,20,10"
                     Height="20"
                     Width="auto"
                     DockPanel.Dock="Top"/>
            <Button DockPanel.Dock="Top"
                    Margin="20,10,20,10"
                    Style="{DynamicResource SquareButtonStyle}"
                    Content="Изменить картинку профиля"></Button>
            <Button DockPanel.Dock="Bottom"
                    Margin="20,10,20,10"
                    Content="Добавить в избранные"/>
            <ComboBox DockPanel.Dock="Bottom"
                      Margin="20,10,20,10"></ComboBox>
            <StackPanel/>
        </DockPanel>
        <Button Content="Добавить"
                DockPanel.Dock="Bottom"
                Margin="30,10,30,10"
                Click="AddUser"/>
        <DataGrid AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Header="Клуб"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>
