Window/AddNewMatchWindow.xaml

<controls:MetroWindow x:Class="FifaRating.AddNewMatchWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      
                      Title="Рейтинг FIFA - новый матч" 
                      Height="600" Width="600"       
                      Icon="../Src/IconsFifa.png"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <DatePicker Margin="3" SelectedDate="{Binding Date}"></DatePicker>
            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        
        <ComboBox DockPanel.Dock="Top"
                  Margin="20,10,20,5"
                  ItemsSource="{Binding ListOfTypeMatches}"
                  SelectedItem="{Binding TypeMatch}"/>
        <Button DockPanel.Dock="Bottom"
                Content="Добавить"
                Margin="50,10,50,10"
                Click="AddMatch"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <ComboBox ItemsSource="{Binding ListOfUsers}"
                          SelectedItem="{Binding FirstUser}"/>
                <ComboBox Margin="0,5,0,5"
                          ItemsSource="{Binding ListOfClubs}"
                          SelectedItem="{Binding FirstClub}"/>
                <TextBlock Text="+12" 
                           FontSize="20"
                           FontWeight="Black"
                           Foreground="Green"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Забившие голы:" 
                           Margin="0,10,0,0"
                           FontSize="15"
                           TextAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding ListOfGoalsFirstUser}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ComboBox Margin="0,5,0,0"
                                      ItemsSource="{Binding Club.ListOfPlayers}"
                                      SelectedItem="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <ComboBox ItemsSource="{Binding ListOfUsers}"
                          SelectedItem="{Binding SecondUser}"/>
                <ComboBox Margin="0,5,0,5"
                          ItemsSource="{Binding ListOfClubs}"
                          SelectedItem="{Binding SecondClub}"/>
                <TextBlock Text="-12" 
                           FontSize="20"
                           FontWeight="Black"
                           Foreground="Red"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Забившие голы:" 
                           Margin="0,10,0,0"
                           FontSize="15"
                           TextAlignment="Center"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ListOfGoalsSecondUser}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox Margin="0,5,0,0"
                                          ItemsSource="{Binding Club.ListOfPlayers}"
                                          SelectedItem="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" 
                        HorizontalAlignment="Center">
                <StackPanel >
                    <TextBlock Text="{Binding FirstUserGoals}"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                    <Button Content="+" Command="{Binding FirstPlayerGoalCommand}"/>
                </StackPanel>
                <TextBlock Text=":"
                           FontSize="24" FontWeight="Black"
                           Margin="5,3,5,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding SecondUserGoals}"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                    <Button Content="+" Command="{Binding SecondPlayerGoalCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</controls:MetroWindow>
